@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap");

:root {
  /* Primary */
  --FullSliderBar: hsl(174, 77%, 80%);
  --SliderBackround: hsl(174, 86%, 45%);
  --DiscountBackground: hsl(14, 92%, 95%);
  --DiscountText: hsl(15, 100%, 70%);
  --CTAText: hsl(226, 100%, 87%);

  /* Neutral */
  --ComponentBackground: hsl(0, 0%, 100%);
  --MainBackground: hsl(230, 100%, 99%);
  --EmptySliderBar: hsl(224, 65%, 95%);
  --ToggleBackground: hsl(223, 50%, 87%);
  --Text: hsl(225, 20%, 60%);
  --TextBackground: hsl(227, 35%, 25%);

  /* Shadow */
  --CardShadow: 0px 7px 29px -4px hsla(227, 35%, 25%, 0.2);
  --SliderShadow: 0px 15px 29px 4px hsl(174, 77%, 80%);
}

/* || Global */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}

body {
  padding: 3rem;
  text-align: center;
  margin: 0 auto;
  background: var(--MainBackground);
  background: url("./images/bg-pattern.svg") no-repeat;
  background-position-y: top;
  height: 100vh;
}

ul {
  list-style: none;
}

p {
  color: var(--Text);
}

/* || heading */
header {
  padding: 3.5rem 0;
  background: url("./images/pattern-circles.svg") center no-repeat;
  background-size: auto 80%;
}

header h1 {
  color: var(--TextBackground);
  font-size: 1.2rem;
}

header p {
  font-size: 0.8rem;
  padding: 0 1rem;
  padding-top: 1rem;
  line-height: 1.2rem;
}

/* || Card */
main {
  background: var(--ComponentBackground);
  border-radius: 0.75rem;
  padding: 2.5rem 1rem;
  box-shadow: var(--CardShadow);
  -webkit-box-shadow: var(--CardShadow);
  -moz-box-shadow: var(--CardShadow);
}

/* ||--Card Title Page views */
main h2 {
  color: var(--Text);
  font-size: 0.8rem;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
}

/* ||--Card Slider */
.slider {
  position: relative;
  height: 8px;
  padding: 3rem 0;
}

#slider-background,
#progress-background,
#page-views {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 8px;
  margin: 3rem 0;
}

#slider-background {
  border-radius: 0.25rem;
  background-color: var(--EmptySliderBar);
  outline: none;
  z-index: 1;
  -webkit-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

#progress-background {
  width: 50%;
  border-radius: 0.25rem;
  background-color: var(--FullSliderBar);
  z-index: 2;
}
#page-views {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  z-index: 3;
}
#page-views::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: url("./images/icon-slider.svg") center no-repeat,
    var(--SliderBackround);
  background-size: auto 30%;
  cursor: pointer;
  -webkit-transition-property: background-color, -webkit-box-shadow;
  transition-property: background-color, -webkit-box-shadow;
  transition-property: box-shadow, background-color;
  transition-property: box-shadow, background-color, -webkit-box-shadow;
  -webkit-transition-duration: 0.7s;
  transition-duration: 0.7s;
}

#page-views::-webkit-slider-thumb:hover {
  -webkit-box-shadow: var(--SliderShadow);
  box-shadow: var(--SliderShadow);
  background-color: var(--FullSliderBar);
}

#page-views::-webkit-slider-thumb:active {
  -webkit-box-shadow: var(--SliderShadow);
  box-shadow: var(--SliderShadow);
  background-color: var(--SliderBackround);
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ||--Card Pricing */
.price #pricing {
  color: var(--TextBackground);
  font-weight: 800;
  font-size: 2rem;
}

/* ||--Card Period selection */
#period-select {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 3rem 0;
}

#period-select p {
  color: var(--Text);
  font-weight: lighter;
  font-size: 0.7rem;
}

.period-check {
  position: relative;
  width: 40px;
  height: 20px;
  margin: 0 5px;
}

.period-check #period-radio {
  display: none;
}

.period-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--ToggleBackground);
  -webkit-transition: background-color 0.4s ease-in-out;
  -o-transition: background-color 0.4s ease-in-out;
  transition: background-color 0.4s ease-in-out;
  -webkit-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  transition-delay: 0.2s;
  border-radius: 20px;
}

.period-slider::before {
  position: absolute;
  content: "";
  width: 14px;
  height: 14px;
  left: 3px;
  bottom: 3px;
  background-color: var(--ComponentBackground);
  -webkit-transition: -webkit-transform 0.4s ease-in-out;
  transition: -webkit-transform 0.4s ease-in-out;
  -o-transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out;
  transition: transform 0.4s ease-in-out, -webkit-transform 0.4s ease-in-out;
  border-radius: 100%;
}

#period-radio:checked + .period-slider {
  background-color: var(--SliderBackround);
}

#period-radio:checked + .period-slider::before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.discount-mobile,
.discount-desktop {
  color: var(--DiscountText);
  background-color: var(--DiscountBackground);
  padding: 0.2rem 0.3rem;
  border-radius: 1rem;
  font-size: 0.7rem;
}

.discount-desktop {
  display: none;
}

#period-select::after {
  content: "";
  position: absolute;
  width: calc(100% + 2rem);
  border: 1px solid var(--ToggleBackground);
  opacity: 0.5;
  bottom: -3rem;
}

/* ||--Card Checklist */
#check-list {
  padding: 3rem 1rem;
}

#check-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--Text);
  font-weight: lighter;
  font-size: 0.9rem;
}

#check-list li .check {
  width: 9px;
  height: 8px;
  background: url("./images/icon-check.svg");
  margin-right: 1rem;
}

#check-list li:nth-child(2) {
  margin: 1rem 0;
}

/* ||Card--Start Trial Button */
main button {
  padding: 1rem 3rem;
  background: var(--TextBackground);
  border: none;
  border-radius: 2rem;
  color: var(--CTAText);
  font-weight: 800;
  font-size: 0.7rem;
  cursor: pointer;
  -webkit-transition: color 0.7s;
  -o-transition: color 0.7s;
  transition: color 0.7s;
}

main button:hover {
  color: var(--ComponentBackground);
}

@media screen and (min-width: 1080px) {
  body {
    background-size: contain;
  }

  header h1 {
    font-size: 1.8rem;
  }

  header p {
    font-size: 1rem;
  }

  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "pageviews pricing"
      "slider slider"
      "period period"
      "checklist button";
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 50%;
    margin: 0 auto;
    padding: 2.5rem;
    padding-bottom: 0;
  }

  main h2 {
    grid-area: pageviews;
    text-align: left;
  }

  .price {
    grid-area: pricing;
    text-align: right;
  }

  .slider {
    grid-area: slider;
  }

  #period-select {
    grid-area: period;
  }

  #check-list {
    grid-area: checklist;
  }

  main button {
    grid-area: button;
    padding: 1rem 2rem;
    width: 70%;
    -ms-grid-column-align: end;
    justify-self: end;
  }

  .discount-mobile {
    display: none;
  }

  .discount-desktop {
    display: inline-block;
  }

  #period-select p {
    font-size: 1rem;
  }

  #period-select::after {
    width: calc(100% + 5rem);
  }

  #check-list li {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 1080px) {
  main h2 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
  }

  .price {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
  }

  .slider {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #period-select {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
  }

  #check-list {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
  }

  main button {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
  }
}
